<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Msingi HTML5 Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="assets/css/style.min.css">

        <link type="text/plain" rel="author" href="martians.txt" />
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <style>
            div {
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                background: #ecf0f1;
            }

            p {
	            position: absolute;
	            width: 300px;
	            padding: 50px;
	            top: 50%;
	            left: 50%;
	            transform: translate(-50%, -50%);
	            background: #34495e;
	            text-align: center;
	            color: #ecf0f1;
	            font: 1.3em/2 "Times New Roman", Times, serif;
            }

            p:before {
	            content: " ";
	            position: absolute;
	            z-index: -1;
	            top: 10px;
	            left: 10px;
	            right: 10px;
	            bottom: 10px;
	            border: 2px solid #ecf0f1;
            }
        </style>
        <div>
            <p>Hello world! This is Msingi HTML5 Boilerplate. Now go forth and build something awesome.</p>
        </div>

        <!-- Load jQuery from CDN with a local fallback -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.1.min.js"><\/script>')</script>

        <!-- Put all your site-specific javascript here -->
        <script src="assets/js/main.min.js"></script>

        <!-- Google Analytics -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
